font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
term xterm-256color

scrollback_lines 10000

hide_window_decorations no
window_padding_width 15 15 10 10

confirm_os_window_close 0
paste_actions quote-urls-at-prompt

background_opacity 0.8
update_check_interval 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
