# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
term xterm-256color

scrollback_lines 10000

hide_window_decorations yes
window_padding_width 15 15 10 10

confirm_os_window_close 0
paste_actions quote-urls-at-prompt

background_image ~/.config/kitty/background.png
background_image_layout scaled
background_opacity 0.2
background_tint 0.9

cursor #ffffff
cursor_text_color #000000

update_check_interval 0
